---
- hosts: all
  become: yes
  tasks:
    - name: Créer le fichier motd à partir du template
      template:
        src: ./motd.j2
        dest: /home/fmercier/motd
        mode: '0644'

    - name: Afficher le contenu du motd
      command: cat /etc/motd
      register: motd_content

    - name: Afficher le contenu du motd dans la sortie Ansible
      debug:
        msg: "{{ motd_content.stdout }}"
...
